# oc-server

./: .gitignore  README.md  pom.xml
oc-server-boot/: pom.xml  shutdown.sh  startup.sh
oc-server-boot/src/main/java/com/oc/boot/: Boot.java  SocketRunner.java
oc-server-boot/src/main/java/com/oc/filter/: AuthenticationFilter.java
oc-server-boot/src/main/java/com/oc/restcontroller/: AbstractBasicRestController.java  GlobalRestExceptionHandler.java
oc-server-boot/src/main/java/com/oc/restcontroller/chat/: ChatRecordRestController.java  ChatRestController.java
oc-server-boot/src/main/java/com/oc/restcontroller/customer/: CustomerRestController.java
oc-server-boot/src/main/java/com/oc/restcontroller/dashboard/: CustomerViewRestController.java  HazelcastRestController.java  WaiterViewRestController.java
oc-server-boot/src/main/java/com/oc/restcontroller/team/: TeamRestController.java
oc-server-boot/src/main/java/com/oc/restcontroller/waiter/: WaiterMonitorRestController.java  WaiterRestController.java
oc-server-boot/src/main/java/com/oc/startup/: Startup.java
oc-server-boot/src/main/resources/: application-dev.yml  application-uat.yml  hazelcast-dev.xml  hazelcast-uat.xml  log4j2-spring.xml
oc-server-boot/src/main/resources/static/front/pc/: chat.html
oc-server-boot/src/main/resources/static/front/pc/css/: chat.css  chat.min.css
oc-server-boot/src/main/resources/static/front/pc/js/: LocalResizeIMG.js  pc.js  pc.min.js
oc-server-boot/src/main/resources/static/front/wap/: chat.html
oc-server-boot/src/main/resources/static/front/wap/css/: chat.css  chat.min.css
oc-server-boot/src/main/resources/static/front/wap/images/oc-server/: README.md
oc-server-boot/src/main/resources/static/front/wap/js/: jquery.pseudo.js  mobileBUGFix.mini.js  wap.js  wap.min.js
oc-server-boot/src/main/resources/templates/: error.html
oc-server-boot/src/main/resources/templates/error/: 404.html  500.html
oc-server-boot/src/test/java/junit/: AppTest.java
oc-server-common/: pom.xml
oc-server-common/src/main/java/com/oc/common/utils/: DateFormat.java  DateUtils.java  DeviceUtil.java  MD5Encrypt.java  PwdEncrypt.java  UUIDUtils.java
oc-server-common/src/test/java/com/oc/common/: AppTest.java
oc-server-core/: pom.xml  readme.txt
oc-server-core/src/main/java/com/oc/auth/: CustomerAuthCoder.java  CustomerInfo.java  UserStore.java  WaiterAuthCoder.java  WaiterInfo.java
oc-server-core/src/main/java/com/oc/cluster/collection/: RemoteTaskResult.java
oc-server-core/src/main/java/com/oc/cluster/manager/: ClusterListener.java  ClusterManager.java
oc-server-core/src/main/java/com/oc/cluster/node/: ClusterNode.java  LocalClusterNode.java  NodeID.java
oc-server-core/src/main/java/com/oc/cluster/task/: ClusterMessageRouter.java  ClusterTask.java  TaskExecutionStatus.java
oc-server-core/src/main/java/com/oc/core/: OcImServer.java
oc-server-core/src/main/java/com/oc/core/chain/: BindChain.java  ChainFactory.java  ChainType.java  ChangeWaiterStatusChain.java  CloseRepeatConnectionChain.java  DirectReceptionChain.java  FinishedChatChain.java  GeneralTransportChain.java  IChain.java  RevocationPacketChain.java  TransferCustomerChain.java
oc-server-core/src/main/java/com/oc/core/coder/: JacksonJsonSupport.java  JsonSupport.java  PacketDecoder.java  (+1 more)
oc-server-core/src/main/java/com/oc/dispatcher/: AllotDispatcher.java  Dispatcher.java  NameFactory.java
oc-server-core/src/main/java/com/oc/exception/: BsAuthorizeException.java  CannotCalculateSizeException.java  SaslFailureException.java
oc-server-core/src/main/java/com/oc/routing/: ClientRouteManager.java  CustomerRoute.java  LocalRoutingTable.java  PresenceManager.java  RemoteMessageRouter.java  Route.java  RoutingTable.java  RoutingTableImpl.java  WaiterRoute.java
oc-server-core/src/main/java/com/oc/sasl/: SASLAuthentication.java
oc-server-core/src/main/java/com/oc/scheduler/: CancelableScheduler.java  HashedWheelScheduler.java  HashedWheelTimeoutScheduler.java  SchedulerKey.java
oc-server-core/src/main/java/com/oc/session/: Customer.java  CustomerAssignStatus.java  CustomerSession.java  LocalCustomerSession.java  LocalWaiterSession.java  LoginStatus.java  Session.java  WaiterSession.java
oc-server-core/src/main/java/com/oc/util/: JsonUtils.java
oc-server-dao/: pom.xml
oc-server-dao/src/main/java/com/oc/mapper/chat/: ChatMapper.java  ChatRecordMapper.java
oc-server-dao/src/main/java/com/oc/mapper/properties/: PropertiesMapper.java
oc-server-dao/src/main/java/com/oc/mapper/skill/: SkillBusinessMapper.java
oc-server-dao/src/main/java/com/oc/mapper/team/: TeamMapper.java  TeamMonitorMapper.java  TeamSkillMapper.java
oc-server-dao/src/main/java/com/oc/mapper/term/: TermClassifyMapper.java  TermWordMapper.java
oc-server-dao/src/main/java/com/oc/mapper/waiter/: WaiterLogMapper.java  WaiterMapper.java  WaiterMonitorMapper.java
oc-server-dao/src/main/java/sqlmappers/: ChatMapper.xml  ChatRecordMapper.xml  PropertiesMapper.xml  SkillBusinessMapper.xml  TeamMapper.xml  TeamMonitorMapper.xml  TeamSkillMapper.xml  TermClassifyMapper.xml  TermWordMapper.xml  WaiterLogMapper.xml  WaiterMapper.xml  WaiterMonitorMapper.xml
oc-server-domain/: pom.xml
oc-server-domain/src/main/java/com/oc/domain/chat/: Chat.java  ChatRecord.java
oc-server-domain/src/main/java/com/oc/domain/offline/: OfflinePacket.java
oc-server-domain/src/main/java/com/oc/domain/properties/: Properties.java
oc-server-domain/src/main/java/com/oc/domain/skill/: Skill.java  SkillBusiness.java
oc-server-domain/src/main/java/com/oc/domain/team/: Team.java  TeamMonitor.java  TeamSkill.java
oc-server-domain/src/main/java/com/oc/domain/term/: TermClassify.java  TermWord.java
oc-server-domain/src/main/java/com/oc/domain/waiter/: Blacklist.java  Waiter.java  WaiterLog.java  WaiterMonitor.java  WaiterSkill.java
oc-server-dto/: pom.xml
oc-server-provider/: pom.xml
oc-server-service/: pom.xml
oc-server-service/src/main/java/com/oc/produce/: KafkaClient.java
sources/: startup.sh
sources/db/: oc_db.sql
sources/dcos/: 客服约定.docx
(+139 files in other folders)
